01/09/2024::XXXX::0002::A
01/09/2024::XXXX::0015::B
01/09/2024::XXXX::0003::A
02/09/2024::XXXX::0007::A
02/09/2024::XXXX::0012::A
03/09/2024::XXXX::0019::C
03/09/2024::XXXX::0008::A
03/09/2024::XXXX::0005::B
04/09/2024::XXXX::0020::A
04/09/2024::XXXX::0001::C
04/09/2024::XXXX::0016::A
04/09/2024::XXXX::0010::A
05/09/2024::XXXX::0014::B
05/09/2024::XXXX::0006::B
05/09/2024::XXXX::0018::A
05/09/2024::XXXX::0002::B
06/09/2024::XXXX::0009::C
09/09/2024::XXXX::0004::B
10/09/2024::XXXX::0017::C
11/09/2024::XXXX::0011::B
11/09/2024::XXXX::0013::C
11/09/2024::XXXX::0002::A
12/09/2024::XXXX::0007::A
12/09/2024::XXXX::0003::B
16/09/2024::XXXX::0020::A