01/09/2024::XXXX::0002::A
01/09/2024::XXXX::0015::A
01/09/2024::XXXX::0003::B
02/09/2024::XXXX::0007::B
02/09/2024::XXXX::0012::C
03/09/2024::XXXX::0019::A
03/09/2024::XXXX::0008::B
03/09/2024::XXXX::0005::A
04/09/2024::XXXX::0020::C
04/09/2024::XXXX::0001::A
04/09/2024::XXXX::0016::B
04/09/2024::XXXX::0010::C
05/09/2024::XXXX::0014::A
05/09/2024::XXXX::0006::B
05/09/2024::XXXX::0018::A
05/09/2024::XXXX::0002::B
06/09/2024::XXXX::0009::C
09/09/2024::XXXX::0004::A
10/09/2024::XXXX::0017::B
11/09/2024::XXXX::0011::A
11/09/2024::XXXX::0013::A
11/09/2024::XXXX::0002::C
12/09/2024::XXXX::0007::A
12/09/2024::XXXX::0003::B
16/09/2024::XXXX::0020::B