0001::Management::Yuki::Oghh
0002::Management::Simon::Cowell
0003::Management::Sherryl::Coal
0004::Management::Kim::Possible
0005::Management::Trixie::Mattell
0006::Management::Baby::Shark
0007::Marketing::Tudu::Dudu
0008::Marketing::Eren::Yaeger
0009::Marketing::Armin::Erdbert
0010::Marketing::Mikasa::Sukasa
0011::Manufacturing::Jhon::Jhonns
0012::Manufacturing::Jean::Paul
0013::Manufacturing::Paul::Jean
0014::Manufacturing::Ally::Alhallabi
0015::Manufacturing::Austin::Moon
0016::Research::Des::Des
0017::Research::Trish::Something
0018::Research::Jose::Miranda
0019::Research::Floriberto::Mendez
0020::HR::More::Names